
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="never">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bmdb</title>
  <style>
    body {
      margin: 50px 0;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.7;
      color: #333;
      -webkit-size-adjust: 100%;
    }

    .container {
      width: 1000px;
      margin: auto
    }

    @media screen and (max-width:768px) {
      .container {
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
      }
    }
    h1 {
      color: #DA3E3E;
      text-align: center;
      font-size: 26px;
      margin: 12px 0 8px 0;
      font-weight: 600;
      letter-spacing: 2px;
   }
  </style>
</head>
<body>
    <header>
        <h1 class="entry-title">我的阅读
        </h1> 
    </header>
  <div class="container"></div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iMuFeng/bmdb@1.2.1/dist/Bmdb.min.css">
  <script src="https://cdn.jsdelivr.net/gh/iMuFeng/bmdb@1.2.1/dist/Bmdb.min.js"></script>
</body>
<script>
  new Bmdb({
    type: 'books',
    selector: '.container',
    cache: true,
    showCategories: true,
    noMoreText: '没有更多数据了',
    secret: '596d09c3c5249fe84fd1016b885454df261c8c8e0de3b54abb9050a3669ced3d'
  })
</script>
</html>
